==========================================================================================
------------------------------------------------------------------------------------------
  _____          _       _                              _                           _    
 |  ___|  _ __  (_)   __| |   __ _    ___              | |_   _ __    __ _    ___  | | __
 | |_    | '__| | |  / _` |  / _` |  / _ \    _____    | __| | '__|  / _` |  / __| | |/ /
 |  _|   | |    | | | (_| | | (_| | |  __/   |_____|   | |_  | |    | (_| | | (__  |   < 
 |_|     |_|    |_|  \__,_|  \__, |  \___|              \__| |_|     \__,_|  \___| |_|\_\
                             |___/                                                       
------------------------------------------------------------------------------------------
==========================================================================================

Mērķis: izveidot projektu Python valodā. Projekts ir ledusskapja/virtuves produktu izsekotājs.

Problēmas apraksts, kāpēc tā ir aktuāla:

Mūsdienās cilvēki dzīvo pilnas un aizņemtas dzīves un mēdz aizmirst par dažiem produktiem, kuri
ir dziļi paslēpti virtuves skapjos, vai ledusskapja aizmugurē. Arī man un man radās šāda problēma
un es sapratu ka tas ir jālabo - ir jāutaisa Python kods kas man ar šo problēmu palīdzēs - laicīgi
pabrīdinot par produktiem, kuru derīguma termiņi tuvojas beigām.

*Mans Python kods palīdzēs*:
1) Samazināt pārtikas atkritumus.
2) Efektīvi izmantot resursus.
3) Parūpēties par manu veselību.

(5 + 1) funkcionālās prasības:
  - Spēja pievienot produktus
  - Spēja noņemt produktus
  - Spēja Uzzināt kuriem produktiem pēc 2 dienām beigsies derīguma termiņš
  - Spēja uzglabāt dokumentus .json failā
  - Spēja apskatīt laikapstākļus
  - Spēja rediģēt produktus

5 nefunkcionālās prasības:
  - Smuks GUI / UI .
  - Viss latviešu valodā.
  - Koda atbildes rotātas ar piemērotiem emoji.
  - Koda atbildes sniegtas ar gramatiski pareiziem teikumiem.
  - Produktu saraksts parādas formātā: NOSAUKUMS - DERĪGUMA TERMIŅŠ - DAUDZUMS - KATEGORIJA
